<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Splashscreen background. -->
  <color name="splashscreen_bg">#424242</color>
  <!-- App default background. -->
  <color name="app_bg">#424242</color>
  <!-- Status bar color. -->
  <color name="status_bar_color">#424242</color>
  <!-- Bottom navbar color for phones having software buttons. -->
  <color name="app_navbar">#424242</color>
</resources>
